<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="page2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">

    <title>About Cestar College | Healthcare, Law & Mobile App Developer ...</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-10">
                <a class="navbar-brand" href="../page1.html"><img src="logo.png" alt="cestarcollegelogo"></a>
                <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">Home</a>
                    <a href="../page1.html">About Us</a>
                    <a href="#contact">Admission</a>
                    <div class="dropdown">
                        <button class="dropbtn">Courses
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <li><a href="#">Law Programs</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Health Care</a></li>
                            <li><a href="#">Beauty</a></li>
                            <li><a href="#">Renewable Energy</a></li>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Programs
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <li><a href="#">Paralegal</a></li>
                            <li><a href="page2.html">Computer Software and Database Development</a></li>
                            <li><a href="#">Hospitality Management</a></li>
                            <li><a href="#">Personal Support Worker</a></li>
                            <li><a href="#">Personal Assistant Program Toronto Intra-Oral Level I & II</a></li>
                        </div>
                    </div>
                    <a href="/blog">Blog</a>
                    <a href="/financial-aid">Financial Aid</a>
                    <a href="/testimonials">Testimonials</a>
                    <a href="/contact-us">Contact Us</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                        onclick="myFunction()">&#9776;</a>
                </div>

            </div>
            <div class="col-lg-2 icon3">
                <ul class="nav navbar-nav navbar-right icons">
                    <a href="https://www.facebook.com/CestarCollege"><i class="fa fa-facebook" target="_blank"></i> </a>
                    <a href="https://twitter.com/Cestar_College" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.linkedin.com/company/cestar-college-of-business-health-and-technology?trk=hb_tab_compy_id_2769495"
                        target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/cestarcollege/" class="fa fa-instagram" target="_blank"></a>
                </ul>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 aside">
                <div class="content">
                    <h2 class="abc">CSAT</h2>
                    <p>Ontario College two year certificate program</p>
                    <p>Duration: Two-Year</p>
                    <p>Co-op: Avaialable</p>
                    <p>Campus: Toronto, Ontario</p>
                    <br>
                    <h2>For more information please contact the us at : </h2>
                    <p>Cestar Toronto: 416-485-2098
                        <a href="">lambton@cestercollege.com</a></p>

                    <p>For location, please refer to below provided map</p>
                    <figure>
                        <a
                            href="https://www.google.com/maps/place/Cestar+College+of+Business,+Health+and+Technology/@43.7733494,-79.3381028,17z/data=!3m1!4b1!4m5!3m4!1s0x882b2d6fc6ca7f5d:0x3740d34feae53c8b!8m2!3d43.7733494!4d-79.3359141"><img
                                src="location.PNG" alt="map-location" width="300" height="200"></a>
                        <figcaption><a
                                href="https://www.google.com/maps/place/Cestar+College+of+Business,+Health+and+Technology/@43.7733494,-79.3381028,17z/data=!3m1!4b1!4m5!3m4!1s0x882b2d6fc6ca7f5d:0x3740d34feae53c8b!8m2!3d43.7733494!4d-79.3359141">Click
                                for directions.</a></figcaption>
                    </figure>

                    <p class="return"><a href="page1.html">Return to About Us</a></p>
                </div>
            </div>
            <div class="col-lg-8 aside2">
                <h1>COMPUTER SOFTWARE AND DATABASE DEVELOPMENT( CO-OP COURSE)</h1>

                <img src="piclab2.png" alt="labpic" width="900" height="300">


                <h2> Computer Software and Database Development</h2>
                <p>The Computer Software & Database Development Ontario College Graduate Certificate Program offers
                    students the opportunity to study the most current trends in website
                    development, computer programming, database design and development, mobile development, and web
                    technologies. This intensive two-year course includes an introduction to
                    computing and web trends, and rapidly familiarizes students with current development tools to
                    culminate in a work-term for eligible students. Major coursework provides a
                    hands-on environment allowing students to evaluate, design, and implement software applications for
                    the three-tier client, server, and database environment.
                    In the final academic term, students also explore Emerging Technologies that are becoming relevant
                    in their field.</p>

                <p>Students study Microsoft C# and Oracle Java programming languages as well as the Oracle and IBM DB2
                    databases.
                    Graduates have the ability to use problem solving and critical thinking skills to analyze business
                    and industry requirements and design,
                    develop and implement real life database-driven enterprise web applications. </p>


                <p>Students are offered extra-curricular experiences through The Cube, Cestar's entrepreneurship hub,
                    and through Applied Research
                    & Innovation—giving students unique opportunities to build new technologies and follow their own
                    dreams. Applied Research opportunities are limited for students studying
                    at Cestar in Toronto. </p>

                <p>CSAT has a co-op component where students with a GPA of 2.8 or greater may have an opportunity to
                    enhance their classroom learning in a real world industry environment.
                    Graduates are prepared for entry-level careers in the information technology field across Canada.
                </p>

                <p>This program is licensed to and delivered by Cestar College (PDF), a licensed private career college
                    in Toronto, Ontario.
                    Students who meet program graduation requirements will graduate with a credential from Cestar
                    College.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-8 ad">
                <h2>Admission Requirements</h2>
                <p>A college diploma or university degree.</p>

                <p><i> The admissions process is competitive and meeting the minimum academic requirements does not
                        guarantee admission.</i></p>
                <p>IELTS of 6.5
                    <strong>- or -</strong>
                    IELTS of 6.0 + Completion of EAP-3106 (English for Academic Purposes) during first term of study.
                </p>

                <p>TOEFL iBT 79
                    <strong>-or-</strong>
                    TOEFL 70 + Completion of EAP-3106 (English for Academic Purposes) during first term of study.</p>

                <p>Passed Cestar Institute of English placement test.</p>

                <p>Applicants from India, China, Vietnam, Philippines and Pakistan should note that IELTS is the only
                    proficiency score accepted by the Study Direct Stream
                    (SDS) program. Additional country-specific requirements may also be applicable.</p>

                <p>Meeting the minimum English requirements does not guarantee admission. Students with higher English
                    proficiency scores will receive priority in the admission
                    assessment process.</p>

                <p>Not all students will qualify for EAP-3106 in place of the required IELTS or TOEFL test scores.</p>

                <h2> Employment Opportunities </h2>
                <p>Graduates may expect a wide variety of rewarding career opportunities that are dynamic and
                    challenging while offering a competitive rate of
                    compensation. Courses in the program are part of the rapidly emerging technologies that prepare
                    graduates for careers such as computer programmer,
                    software developer, programmer analyst, mobile application developer, information systems
                    specialist, web developer, client/server applications developer
                    and support specialist.<p>

                        <p><em>For information about post-graduate work eligibility for international students, please
                                review the <i>Post-Graduate Work Permit Program information.</i></em></p>
            </div>
        </div>
    </div>

    <div class="container-fluid footer1">
        <div class="row">
            <footer>
                <div class="col-lg-12">
                    <nav>
                        <ul>
                            <li><a href="/home">Home</a></li>
                            <li><a href="page1.html">About Us</a></li>
                            <li><a href="/admission">Admission</a></li>
                            <li><a href="/courses">Courses</a></li>
                            <li><a href="/programs">Programs</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="/financial-aid">Financial Aid</a></li>
                            <li><a href="/testimonials">Testimonials</a></li>
                            <li><a href="/contact-us">Contact Us</a></li>
                        </ul>
                    </nav>
                    &nbsp;
                </div>
        </div>
        <div class="row">
            <div class="col-lg-12 footer2">
                <p>&copy; 2020 Renewable Energy Training | Healthcare Training Institute - Cestar College of Business,
                    Health and Technology. All Rights Reserved.</p>
                <h5>Powered by The Influence Agency</h5>
                <img src="footer.png" alt="footer">
                </footer>
            </div>
        </div>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>