body {
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 100%;
   
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border: none;
    background-color: white;
}
.navbar-inverse .one {
    background-color: transparent;
    border: none;
}

.navbar-collapse .two{
    margin-right: -1.5em;
}

 .navbar-brand img{
    width: 11em;
    height: 4em;
    margin: -1em 2em 0em -1em;
 }

 .ad h2{
    font-size: 1.7em;
    font-weight: bold;
    color:green;
 }

 .icons a {
    margin-top: 1px;
}  

 .fa {
        
    padding: 10px;
    font-size: 12px;
    margin-top: 1px;
    text-decoration: none;
    border-radius: 50%;
    margin-top: -6px;
    color: white;
  }

.fa-facebook {
margin-left: 30px;
background: #3B5998;
}

.fa-twitter {
background: #55ACEE;
}

.fa-linkedin {
background: #007bb5;
}

.fa-instagram {
background: #db4892;
color: white;
}

.aside {
    background-color: green;
    margin-top: 2em;
    color: white;    
}

.aside .content{
    padding-left:4em;
    height: 47em;
    width: 31em;
    padding-left: 1em;
    margin-left: 3em;
}

.aside2 h1{
    font-size: 2em;
    font-weight: bold;
    color:blue;
}

.aside2 h2{
    font-size: 1.7em;
    font-weight: bold;
    color:green;
}

.footer1{
    background-color: lightgray;

}

footer nav a{
    text-align: center;
    display: block;
    width: 130px;
    padding: 1em 0;	
	margin-top : 0px;
    color: gray;
}

footer nav ul{
    margin-top: 0;
    list-style: none;
}

footer nav ul li{
    float: left;
    margin-left: 1px;
}
/*
footer nav img{
    height: 55px;
    width: 120px;
    float: left;  
    margin-right: 5px;
    margin-top: -12px;
}
*/

.aside figure a,.return a{
    color:white;
}
footer p{
    color: gray;
}


footer h5{
    color: gray;
}

.footer2{
    padding: 2em 0em 4em 17em;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: green;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
   background-color: green;
   color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    list-style: none;

  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
    color: white;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: blue;
    color: white;
    text-decoration: none;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 935px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 935px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }  

  .icon3 {
    margin-left: -2em;
    padding-top: 1em;
}


