body {
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 100%;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border: none;
    background-color: white;
}
.navbar-inverse .one {
    background-color: transparent;
    border: none;
}

.navbar-collapse .two{
    margin-right: -1.5em;
}

 .navbar-brand img{
    width: 11em;
    height: 4em;
    margin: -1em 2em 0em -1em;
 }

 .icons a {
    margin-top: 1px;
}  

 .fa {
        
    padding: 10px;
    font-size: 12px;
    margin-top: 1px;
    text-decoration: none;
    border-radius: 50%;
    margin-top: -6px;
    color: white;
  }

.fa-facebook {
margin-left: 30px;
background: #3B5998;
}

.fa-twitter {
background: #55ACEE;
}

.fa-linkedin {
background: #007bb5;
}

.fa-instagram {
background: #db4892;
color: white;
}

.main1{
    background-image : url("giphy.gif");
    background-size: cover ;   
    background-attachment: fixed;
    background-position: center ;
    background-repeat: no-repeat;
    max-height: 500px;
    height: 100%;
    padding: 7% 0 7% 0;
    margin-top: 13px;
}

.main1 h1{
    text-align: center;
    color: white;
}

.main1 button {
    text-decoration: none;
}
.main1 button.btn {
    border: 2px solid white;
    color: white;
    padding: 20px;
    background: #1e7cb1;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 50%;
    transition: background-color 0.2s;
    
}
.main1 button.btn:hover {
    background-color: seagreen;
}
.main1 button.fancybox {
    border: 2px solid white;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.2s;
}

.main1 button.fancybox1 {
    border: 2px solid white;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 700;
    background: green;
    transition: background-color 0.2s;
    margin-top:1em;
}
.main1 button.fancybox:hover {
    background-color: seagreen;
}

#exampleModalLabel{
    color:green;
    font-size: 3em;
    font-weight: bold;
}

.md1{
    background-color: lightgray;
}

.requestInfo {
    width: 27em;
    padding-left: 19px;
    background-color: lightgray;
    float: left;
    margin-right: 29px;
    padding-bottom: 7.5em;
    margin-left: -1em;
}

.requestInfo input[type=text],input[type=email], input[type=number],#comments,select {
    width: 90%;
    padding: 10px 6px;
    margin-top: 6px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .info{
      margin-top: 0;
  }

  form p{
      color: grey;
      margin-top: 0em;
      font-size: 13px;
  }

  form h2, aside.location h2{
      padding-top: 1px;
      color:green;
      
  }

section{
    margin-left: 12px;
    margin-top: 12px;
}

section h1{
    color: green;
}

input[type=checkbox]{
    margin-top: 12px;
}

form span{
    font-size: 12px;
} 

input[type=submit]{
    padding: 9px 15px 9px 15px;
    margin-top: 10px;
    margin-left: 7em;
}

.about1{
    margin-top: 0.5em;
    font-size: 16px;
}

.about{
    font-size: 27px;
    color: blue;
    font-weight: bold;
    margin-top: 12px;
}

.clients{
    align-items: center;
}

@media screen and (max-width: 700px){
    .admission { 
        width:100%;
    }

    .info1{
        width:100%;
    }
}
.about1 .box {
    width: 11em;
    height: 10em;
    padding-left: 20px;
    padding-top: 50px;
    height: 13em;
    background-color: whitesmoke;
    margin-top: 15px;
    float: left;
    border: 2px solid green;
    margin-right: 45px;
    box-shadow: 5px 10px grey;
    font-weight: bold;
}

.admission{
    width: 24%;
    padding-left: 20px;
    background-color: green;
    float: left;
    margin-right: 35px;
    margin: auto;
}

.admission  ul li i {
    background: #2fac40;
    color: #fff;
    font: 700 19px/33px Roboto,sans-serif;
    text-align: center;
    float: left;
    width: 33px;
    height: 33px;
    margin-top: -2px;
    margin-right: 10px;
    border-radius: 50%;
}

.admission ul{
    list-style: none;
    padding-left: 0;    
}

.admission ul li{
    font-size: 12px;
    padding-left: -10px;
    margin-top: 30px;   
    color: #fff;
 }



.admission ul li a{
  color: white; 
  font-size: 15px;
}

.admission h3{
    color: white;
}

.info1 h2{
    color: blue;
    font-weight: bold;
}

.info1 ul{
    font-size: 18px;
}

.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
    margin-left: -2em;
    margin-right: -3em;
}
 
    .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
    }
    
    .mySlides img{
        height: 60px;
        width: 130px;
        margin-left: 3em;
    }

    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }
    
    .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    
    
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
    }
    
    .dot-container {
        text-align: center;
        padding: 20px;
        background: white;
    }
    
    
    .dot {
    cursor: pointer;
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: lightgrey;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
    background-color: #717171;
    }
    
    q {
        font-style: italic;
    }
    
    .author {
        color: cornflowerblue;
    }

.rst{
        width: 100%;
        background-color: black;
}

.r1{
    text-align: center;
}

#name1 ,#email1, #number1,.comments1,#courses1 {  
    width: 30em;
    padding: 0.5em;
    border: 0.5px solid black;
    border-radius: 5px;
    margin-top: 0.4em;
}
#courses1 {margin-top:5px;}
.comments1{margin-top: 5px;}
.col-lg-4 span {
    color: white;
    margin-top: 10px;
}

.submit{
   text-align: center;
}

.submit input[type=submit]{
    background-color: green;
    color: white;
    border: none;
    font-size: 16px;
    margin-left: -3em;
    margin-bottom: 2em;
    margin-top: 1em;
}

.form1{
    margin-top: 2em;
}

#team h3{
    margin-left: 24em;
    font-size: 28px;
    color: blue;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 9px;
  }
  
  .flip-card {
    border-style: hidden;
    background-color: transparent;
    width: 356px;
    height: 327px;
    perspective: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 7em;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #222e36ef;
    color: white;
    transform: rotateY(180deg);
  }

.flip-card-front img{
    height: 327px;
    width: 356px;

}

.footer1{
    background-color: lightgray;

}


footer nav a{
    text-align: center;
    display: block;
    width: 130px;
    padding: 1em 0;	
	margin-top : 0px;
    color: gray;
}

footer nav ul{
    margin-top: 0;
    list-style: none;
}

footer nav ul li{
    float: left;
    margin-left: 1px;
}

footer p{
    color: gray;
}


footer h5{
    color: gray;
}

.footer2{
    padding: 2em 0em 4em 17em;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: green;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
   background-color: green;
   color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    list-style: none;

  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
    color: white;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: blue;
    color: white;
    text-decoration: none;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  @media screen and (max-width: 935px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 935px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }  

  .icon3 {
    margin-left: -2em;
    padding-top: 1em;
}

.campus img{
    border-radius: 50%;    
    width:20em;
    height:15em;
    margin-right:3em;
    margin-left:2em;
}
