<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="page1.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet/less" type="text/css" href="navbar.less">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Cestar College | Healthcare, Law & Mobile App Developer ...</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-12 col-md-12 col-lg-10">
                <a class="navbar-brand" href="page1.html"><img src="logo.png" alt="cestarcollegelogo"></a>
                <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">Home</a>
                    <a href="page1.html">About Us</a>
                    <a href="#contact">Admission</a>
                    <div class="dropdown">
                        <button class="dropbtn">Courses
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <li><a href="#">Law Programs</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Health Care</a></li>
                            <li><a href="#">Beauty</a></li>
                            <li><a href="#">Renewable Energy</a></li>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Programs
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <li><a href="#">Paralegal</a></li>
                            <li><a href="page2/page2.html">Computer Software and Database Development</a></li>
                            <li><a href="#">Hospitality Management</a></li>
                            <li><a href="#">Personal Support Worker</a></li>
                            <li><a href="#">Personal Assistant Program Toronto Intra-Oral Level I & II</a></li>
                        </div>
                    </div>
                    <a href="/blog">Blog</a>
                    <a href="/financial-aid">Financial Aid</a>
                    <a href="/testimonials">Testimonials</a>
                    <a href="/contact-us">Contact Us</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                        onclick="myFunction()">&#9776;</a>
                </div>

            </div>
            <div class="col-lg-2 icon3">
                <ul class="nav navbar-nav navbar-right icons">
                    <a href="https://www.facebook.com/CestarCollege"><i class="fa fa-facebook" target="_blank"></i> </a>
                    <a href="https://twitter.com/Cestar_College" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.linkedin.com/company/cestar-college-of-business-health-and-technology?trk=hb_tab_compy_id_2769495"
                        target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/cestarcollege/" class="fa fa-instagram" target="_blank"></a>
                </ul>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row main1">
            <h1>MAKE THE DECISION TO IMPROVE YOUR CAREER!</h1>



            <button type="button" class="btn fancybox btn-primary" data-toggle="modal" data-target="#exampleModal">
                Request Information
            </button>


            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Request Information</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body md1">
                            <form class="info" onsubmit="return checkform(this);">
                                <p>Fill out the form below to find out how</p>
                                <input type="text" id="fname" name="fname" placeholder="Name" required><br>
                                <input type="email" id="email" name="email" placeholder="Email" required><br>
                                <select id="courses" name="courses"><br>
                                    <option value="Courses">Courses</option>
                                    <option value="Paralegal">Law Programs - Paralegal</option>
                                    <option value="Assistant">Law Programs - Legal Assistant</option>
                                    <option value="CLerk">Law Programs - Law CLerk</option>
                                    <option value="Dental">Dental Assistant Program</option>
                                    <option value="Database">Technology - Computer Software and Database Development
                                    </option>
                                    <option value="Swift">Technology - Swift Programming</option>
                                    <option value="Truck">Trucking - Truck Driving School</option>
                                    <option value="Personal">Healthcare - Personal Supportive Worker (PSW)</option>
                                    <option value="Esthetics">Beauty - Esthetics Diploma </option>
                                    <option value="Laser">Beauty - Laser Technician</option>
                                    <option value="Medical">Beauty - Medical Aesthetics</option>
                                    <option value="audi">Renewable Energy - Wind Turbine</option>
                                    <option value="Installer">Renewable Energy - Solar (PV) Installer</option>
                                    <option value="Sales">Renewable Energy - Solar (PV) Sales</option>
                                </select><br>
                                <input type="number" id="number" name="number" placeholder="Phone" min="10" max="10"
                                    required><br>
                                <textarea id="comments" name="comments" placeholder="Questions/Comments" rows="5"
                                    cols="5"></textarea><br>
                                <input type="checkbox" id="term" name="term">
                                <span>
                                    By checking this box, you are confirming that Cestar College has permission to email
                                    you
                                    information and course offerings.
                                </span>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn fancybox1" data-toggle="modal" data-target="#exampleModal">
                Book a Consultation
            </button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <aside class="requestInfo">
                    <form class="info" onsubmit="return checkform(this);">
                        <h2><strong>Request<br> Information</strong></h2>
                        <p>Fill out the form below to find out how</p>
                        <input type="text" id="fname" name="fname" placeholder="Name" required><br>
                        <input type="email" id="email" name="email" placeholder="Email" required><br>
                        <select id="courses" name="courses"><br>
                            <option value="Courses">Courses</option>
                            <option value="Paralegal">Law Programs - Paralegal</option>
                            <option value="Assistant">Law Programs - Legal Assistant</option>
                            <option value="CLerk">Law Programs - Law CLerk</option>
                            <option value="Dental">Dental Assistant Program</option>
                            <option value="Database">Technology - Computer Software and Database Development</option>
                            <option value="Swift">Technology - Swift Programming</option>
                            <option value="Truck">Trucking - Truck Driving School</option>
                            <option value="Personal">Healthcare - Personal Supportive Worker (PSW)</option>
                            <option value="Esthetics">Beauty - Esthetics Diploma </option>
                            <option value="Laser">Beauty - Laser Technician</option>
                            <option value="Medical">Beauty - Medical Aesthetics</option>
                            <option value="audi">Renewable Energy - Wind Turbine</option>
                            <option value="Installer">Renewable Energy - Solar (PV) Installer</option>
                            <option value="Sales">Renewable Energy - Solar (PV) Sales</option>
                        </select><br>
                        <input type="number" id="number" name="number" placeholder="Phone" min="10" max="10"
                            required><br>
                        <textarea id="comments" name="comments" placeholder="Questions/Comments" rows="5"
                            cols="5"></textarea><br>
                        <input type="checkbox" id="term" name="term">
                        <span>
                            By checking this box, you are confirming that Cestar College has permission to email you
                            information and course offerings.
                        </span>
                        <input type="submit" value="submit">
                    </form>
                </aside>
            </div>
            <div class="col-lg-9 about1">
                <article>
                    <a href="page1.html" class="about">About Us</a>
                    <p><a href="page1.html">Cestar College of Business, Health and Technology</a> is dedicated to
                        helping students get the
                        most from their training, and preparing them for successful careers. We ensure that our programs
                        are designed to
                        satisfy your education requirements and exceed your expectations.Our vision is to improve lives
                        by sharing our
                        knowledge of information and technology.
                    </p>
                    <h2>Cestar College of Business, Health and Technology offers:</h2>
                    <p class="box">Hands-on, <br>instructor-led,<br> classroom training</p>
                    <p class="box">Certified & <br>experienced instructors</p>
                    <p class="box">Dedicated and <br>friendly staff</p>
                    <p class="box">Vendor authorized<br> training &<br> official curriculum <br>for many programs</p>
                    <p class="box">Flexible<br>schedules</p>
                    <p class="box">Career management <br>assistance</p>
                    <p class="box">Job placement<br> assistance</p>
                    <p class="box">Classes starting<br> monthly</p>
                    <p class="box">On-site <br>testing</p>
                    <p class="box">Financing options<br>HRDC, ODSP, and <br>bank loans</p>
                </article>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 admission">

                <div class="sidebar1">
                    <h3> STEPS FOR ADMISSION </h3>
                    <ul>
                        <li><a href="#"><i>01</i>MEET THE ADMISSION REQUIREMENTS</a></li>
                        <hr>
                        <li><a href="#"><i>02</i>TAKE A TOUR CAMPUS</a></li>
                        <hr>
                        <li><a href="#"><i>03</i>SUBMIT YOUR APPLICATION</a></li>
                        <hr>
                        <li><a href="#"><i>04</i>START YOUR EXCITING NEW CAREER</a></li>
                        <hr>
                    </ul>
                </div>

            </div>
            <div class="col-lg-9 info1">
                <h2>Cestar College of Business, Health and Technology is a:</h2>
                <ul>
                    <li>Registered as a Private Career College under the Private Career Colleges Act, 2005</li>
                    <li>Member in good standing with Career Colleges Ontario and the National Association of Career
                        Colleges.</li>
                </ul>
                <div class="campus">
                    <img src="campus2.jpg">
                    <img src="campus3.jpg">
                    <img src="campus1.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-lg-12">
            <div class="slideshow-container">

                <div class="mySlides">
                    <img src="logo.png" alt="cestarcollege">
                    <h3>READ WHAT CLIENTS HAVE TO SAY ABOUT CESTAR COLLEGE</h3>
                    <q>Visited for my PMP examination, staff were friendly and professional and the testing
                        facilities were well maintained and comfortable.
                        Easy access to the TTC subway, about a ten minute walk.</q>
                    <p class="author">Chris Graham</p>
                </div>

                <div class="mySlides">
                    <img src="logo.png" alt="cestarcollege">
                    <h3>READ WHAT CLIENTS HAVE TO SAY ABOUT CESTAR COLLEGE</h3>
                    <q>I turned to Cestar for its Paralegal program. The teachers and Administration has helped me
                        get through the program with no trouble. The teachers and Adrian Sharma have been supporting
                        me since the first day of classes. The Paralegal program at Cestar School will
                        guarantee you have every one of the fundamentals to set you up for the Law Society licencing
                        exam, the teachers are educated, and above all welcoming.</q>
                    <p class="author">Jananan Siri</p>
                </div>

                <div class="mySlides">
                    <img src="logo.png" alt="cestarcollege">
                    <h3>READ WHAT CLIENTS HAVE TO SAY ABOUT CESTAR COLLEGE</h3>
                    <q>Cestar College has a very professional staff, management, instructors and education facility
                        for Part-Time and Full -time studies. You want to LEARN and GROW, sign up for a course in
                        CESTAR.
                        My appreciation and thanks goes to Adrian Sharma & George Thelwell for the unparalleled
                        support and guidance.
                        Thanks Adrian & George.</q>
                    <p class="author">Arvinder Dhaliwal</p>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>

            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>
        </div>
    </div>
    <div class="container-fluid rst">
        <form>
            <div class="row">
                <div class="col-lg-12 r1">
                    <h2><strong>BOOK A CONSULTATION</strong></h2>
                    <p id="p">Fill out the form below to find out how your new career can help you achieve your goals!
                    </p>
                </div>
            </div>
            <div class="row form1">
                <div class="col-lg-2"></div>
                <div class="col-lg-4 firstHalf">
                    <input type="text" id="name1" name="name" placeholder="Name" required>
                    <input type="number" id="number1" name="numbe1r" placeholder="Phone" min="10" max="10" required>
                    <textarea class="comments1" id="comments1" name="comments1" placeholder="Questions/Comments"
                        rows="5" cols="5"></textarea> <br>
                </div>
                <div class="col-lg-4">
                    <input type="email" id="email1" name="email1" placeholder="Email" required><br>
                    <select id="courses1" name="courses1"><br>
                        <option value="Courses">Courses</option>
                        <option value="Para">Law Programs - Paralegal</option>
                        <option value="Assistant">Law Programs - Legal Assistant</option>
                        <option value="CLerk">Law Programs - Law CLerk</option>
                        <option value="Dental">Dental Assistant Program</option>
                        <option value="Database">Technology - Computer Software and Database Development</option>
                        <option value="Swift">Technology - Swift Programming</option>
                        <option value="Truck">Trucking - Truck Driving School</option>
                        <option value="Personal">Healthcare - Personal Supportive Worker (PSW)</option>
                        <option value="Esthetics">Beauty - Esthetics Diploma </option>
                        <option value="Laser">Beauty - Laser Technician</option>
                        <option value="Medical">Beauty - Medical Aesthetics</option>
                        <option value="audi">Renewable Energy - Wind Turbine</option>
                        <option value="Installer">Renewable Energy - Solar (PV) Installer</option>
                        <option value="Sales">Renewable Energy - Solar (PV) Sales</option>
                    </select><br>
                    <input type="checkbox" id="term1" name="term1">
                    <span>
                        By checking this box, you are confirming that Cestar College has permission to email you
                        information
                        and course offerings.
                    </span><br>&nbsp;
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-12 submit">
                    <input type="submit" value="submit">
                </div>
            </div>
        </form>
    </div>

    <div class="container-fluid" id="team">
        <div class="row">
            <div class="col-lg-12">
                <h3>Testimonials</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="grid">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="student1.jpg" alt="Avatar" />
                            </div>
                            <div class="flip-card-back">
                                <br />
                                <h1>Antonio Sorbera</h1>
                                <p>"It was during my investigation of colleges that where teachingWind Energy programs,
                                    that I came across
                                    Cestar College. After meeting with the Director and his subsequent replies to my
                                    requests I decided to attend.
                                    His straightforward and upfront approach, and no pressure is what made me feel
                                    comfortable."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="grid">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="student2.jpg" alt="Avatar" />
                            </div>
                            <div class="flip-card-back">
                                <h1>Joe Behar</h1>
                                <p>I completed the paralegal program at Cestar College this year. The staff and faculty
                                    were all very helpful and knowledgeable.
                                    Instructors with real world experience that they shared with the students.
                                    I feel that Cestar has given me the tools required to start my own practice with
                                    confidence. Recommended.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="grid">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="student3.jpg" alt="Avatar" />
                            </div>
                            <div class="flip-card-back">
                                <h1>Alexander Djogovic</h1>
                                <p>Cestar College’s paralegal program will make you more than competent to write the
                                    licensing exam.
                                    I have just written the exam and I await confidently for the results. While writing
                                    the exam I was never lost for understanding and
                                    I recalled the teachings and scenarios used by my teachers (especially Mr. George
                                    Thelwell).
                                    I couldn’t have been better prepared thanks to Cestar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer1">
        <div class="row">
            <footer>
                <div class="col-lg-12">
                    <nav>
                        <ul>
                            <li><a href="/home">Home</a></li>
                            <li><a href="page1.html">About Us</a></li>
                            <li><a href="/admission">Admission</a></li>
                            <li><a href="/courses">Courses</a></li>
                            <li><a href="/programs">Programs</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="/financial-aid">Financial Aid</a></li>
                            <li><a href="/testimonials">Testimonials</a></li>
                            <li><a href="/contact-us">Contact Us</a></li>
                        </ul>
                    </nav>
                    &nbsp;
                </div>
        </div>
        <div class="row">
            <div class="col-lg-12 footer2">
                <p>&copy; 2020 Renewable Energy Training | Healthcare Training Institute - Cestar College of Business,
                    Health and Technology. All Rights Reserved.</p>
                <h5>Powered by The Influence Agency</h5>
                <img src="footer.png" alt="footer">
                </footer>
            </div>
        </div>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>